<!DOCTYPE html>
<html>
<head>
    <title>Weebot game</title>

    <style>
        .button {
            margin: auto;
            display:block;
            width: 120px;
            height: 60px;

            background-color: white; /* Green */
            border: 5px solid black;
            border-radius: 20px;

            box-shadow: 8px 8px;
            
            font-family: Gilroy;
            font-size: 16px;

            cursor:pointer;

            transition-duration: 0.1s;
        }

        .button:hover {
            transform: translateY(-1px) translateX(-1px);
            box-shadow: 9px 9px;
        }

        .button:active {
            transform: translateY(4px) translateX(4px);
            box-shadow: 4px 4px;
        }

        .sl_toggle {
            height: 50px;
        }

        .slider {
            -webkit-appearance: none;
            appearance: none;

            display:block;
            margin: auto;
            width: 20%;
            height: 25px;

            border-radius: 20px;

            background: #d3d3d3;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 20px; /* Set a specific slider handle width */
            height: 20px; /* Slider handle height */
            background: white;

            outline: 5px solid black;
            border-radius: 20px;

            cursor: pointer; /* Cursor on hover */
        }
        
        .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #04AA6D; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }

        @font-face {
            font-family: Gilroy;
            src: url('GILROY-BLACK.TTF') format('woff');
        }

        .text {
            display:block;
            margin: auto;
            
            text-align: center;

            font-family: Gilroy;
        }

        .p5Canvas {
            display:block;
            margin: auto;
        }
    </style>
</head>
<body>

    <button id="toggle" class="button sl_toggle" onclick="square = !square; document.getElementById('toggle').textContent = square ? 'Square' : 'Line' ">Square</button>
    
    <br>
    
    <p class="text">Speed</p>
    <input type="range" min="1" max="40" value="2" class="slider" id="speed" oninput="speed = parseInt(this.value)">

    <br>

    <main></main>

    <br>

    <button class="button" onclick="reset()">Reset</button>
    <button class="button" onclick="save()">Save</button>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.4/lib/p5.js"></script>

    <script src="game.js"></script>
</body>
</html>